<!DOCTYPE html>
<html lang="en">
  	<head>
  		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta charset="utf-8">
    	<link href="../css/beatles.css" rel="stylesheet">
   		<title>Matthew on The White Album by The Beatles</title>
  	</head>
	<body>
		<a href="../index.html" target="_blank">
		<img src="../media/smash.svg" class="logo" alt="Logo" width="50" height="50">
		</a>
	  	<header>
	  		<h1><a href="index.html">The BEATLES (1968) aka "The White Album"</a></h1>
				<div class="image-container home-images">
   			 		<img srcset="../media/dayout-2280.png 3x"
  						src="../media/dayout-1140.png" alt="Picture of The Beatles in 1968">
					<img srcset="../media/sitting-2868.png 3x"
  						src="../media/sitting-1434.png" alt="Picture of The Beatles at a piano">    					
				</div>
				</a>

   			<nav id="mainnav">
   				<ul id="pages">
   					<li><a href="album.html" target="_blank" title="go to the Album page">Album Tracklist</a></li>
   					<li><a href="background.html" target="_blank" title="go to the Recording page">Background and Recording</a></li>
   				</ul>
    		</nav>
    		
   		</header>
   		<main>
			 
			<h2 id="intro">Introduction</h2>

				<p>On October 22nd, 1968, The Beatles, released their 10th studio album, eponymously titled: “The Beatles” but often nicknamed “The White Album” for its stark cover which is blank besides the band’s name embossed in the lower right region.
				This album was a landmark in popular music for its length (not many large pop acts had released double albums up to that point), style (the album featured blues, rockabilly, jazz, showtunes, avant-garde, and orchestral music across its 30 tracks), and its presentation (a blank white sleeve). The release was a worldwide success, landing The Beatles once again on the number 1 slot of the UK charts for 7 weeks and the US Billboard 200 for 9 weeks.
				</p>
		</main>
		<footer>
			<a href="assignments/index.html"></a>
			<p><a class="footer" href="#">Terms &amp; Conditions</a></p>
			<p><a href="https://ashman.com"> &copy; </a></p>
		</footer>
	</body>
</html>



